{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "/Users/admin/Desktop/SDF_Portfolio_Piece_CS20240131-_WFO2407_B_Neo-Radebe_SDF11/index.html"
        }
    ]
}